<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tuq-53-3rK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rek-SU-xrb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="0JZ-mM-fjq" customClass="DetailViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYk-2J-e5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1n-6l-5wH">
                                <rect key="frame" x="20" y="108" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vO6-pJ-1YJ">
                                <rect key="frame" x="20" y="164" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="128" id="dJ7-SA-QvH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="49x-wI-FHw">
                                <rect key="frame" x="20" y="312" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="T7W-rj-jWn"/>
                                    <constraint firstAttribute="width" constant="300" id="ibc-Vw-Peu"/>
                                    <constraint firstAttribute="height" constant="300" id="jZh-f7-P5q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T7W-rj-jWn"/>
                                        <exclude reference="ibc-Vw-Peu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="T7W-rj-jWn"/>
                                        <include reference="ibc-Vw-Peu"/>
                                        <exclude reference="jZh-f7-P5q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qe-es-xpG">
                                <rect key="frame" x="20" y="632" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vux-h8-igV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.99244704149999996" blue="0.95352580819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vux-h8-igV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="check:" destination="0JZ-mM-fjq" eventType="touchUpInside" id="tKr-4P-WgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="top" secondItem="vO6-pJ-1YJ" secondAttribute="bottom" constant="20" id="0Js-IB-J4T"/>
                            <constraint firstItem="vO6-pJ-1YJ" firstAttribute="width" secondItem="D1n-6l-5wH" secondAttribute="width" multiplier="0.823913" id="1e0-JS-kRt"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="trailing" secondItem="49x-wI-FHw" secondAttribute="trailing" constant="20" id="99K-vx-CgX"/>
                            <constraint firstItem="vO6-pJ-1YJ" firstAttribute="leading" secondItem="HF7-lR-ALe" secondAttribute="leading" constant="20" id="9W9-ru-6Xv"/>
                            <constraint firstItem="1qe-es-xpG" firstAttribute="top" secondItem="vO6-pJ-1YJ" secondAttribute="bottom" constant="8" id="CYn-w6-6B7"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="trailing" secondItem="D1n-6l-5wH" secondAttribute="trailing" constant="20" id="GG5-nS-5dw"/>
                            <constraint firstItem="D1n-6l-5wH" firstAttribute="leading" secondItem="HF7-lR-ALe" secondAttribute="leading" constant="20" id="JRm-Hi-JCM"/>
                            <constraint firstItem="D1n-6l-5wH" firstAttribute="top" secondItem="HF7-lR-ALe" secondAttribute="top" constant="20" id="Lgz-aa-icu"/>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="leading" secondItem="HF7-lR-ALe" secondAttribute="leading" constant="20" id="MB2-sz-OAY"/>
                            <constraint firstItem="1qe-es-xpG" firstAttribute="leading" secondItem="HF7-lR-ALe" secondAttribute="leading" constant="20" id="Pib-oK-YDe"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="trailing" secondItem="1qe-es-xpG" secondAttribute="trailing" constant="20" id="WWU-oj-1xe"/>
                            <constraint firstItem="vO6-pJ-1YJ" firstAttribute="top" secondItem="D1n-6l-5wH" secondAttribute="bottom" constant="8" id="XCn-3P-Zej"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="bottom" secondItem="49x-wI-FHw" secondAttribute="bottom" constant="20" id="bRY-ug-1mT"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="trailing" secondItem="vO6-pJ-1YJ" secondAttribute="trailing" constant="20" id="ceT-lz-qnP"/>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="leading" secondItem="D1n-6l-5wH" secondAttribute="trailing" constant="8" id="f16-ci-PCq"/>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="leading" secondItem="1qe-es-xpG" secondAttribute="trailing" constant="8" id="hy6-rQ-PgR"/>
                            <constraint firstItem="HF7-lR-ALe" firstAttribute="trailing" secondItem="49x-wI-FHw" secondAttribute="trailing" constant="20" id="lg1-N4-2lR"/>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="leading" secondItem="vO6-pJ-1YJ" secondAttribute="trailing" constant="8" id="lkr-vm-0ZJ"/>
                            <constraint firstItem="vO6-pJ-1YJ" firstAttribute="top" secondItem="D1n-6l-5wH" secondAttribute="bottom" constant="20" id="ohN-tY-dZJ"/>
                            <constraint firstItem="1qe-es-xpG" firstAttribute="top" secondItem="49x-wI-FHw" secondAttribute="bottom" constant="20" id="v8p-0V-4Mc"/>
                            <constraint firstItem="49x-wI-FHw" firstAttribute="top" secondItem="HF7-lR-ALe" secondAttribute="top" constant="20" id="xOV-c6-7iY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HF7-lR-ALe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bRY-ug-1mT"/>
                                <exclude reference="lg1-N4-2lR"/>
                                <exclude reference="1e0-JS-kRt"/>
                                <exclude reference="XCn-3P-Zej"/>
                                <exclude reference="CYn-w6-6B7"/>
                                <exclude reference="f16-ci-PCq"/>
                                <exclude reference="hy6-rQ-PgR"/>
                                <exclude reference="lkr-vm-0ZJ"/>
                                <exclude reference="xOV-c6-7iY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="99K-vx-CgX"/>
                                <exclude reference="GG5-nS-5dw"/>
                                <exclude reference="WWU-oj-1xe"/>
                                <include reference="bRY-ug-1mT"/>
                                <exclude reference="ceT-lz-qnP"/>
                                <include reference="lg1-N4-2lR"/>
                                <exclude reference="1e0-JS-kRt"/>
                                <include reference="XCn-3P-Zej"/>
                                <exclude reference="ohN-tY-dZJ"/>
                                <include reference="CYn-w6-6B7"/>
                                <exclude reference="v8p-0V-4Mc"/>
                                <exclude reference="0Js-IB-J4T"/>
                                <exclude reference="MB2-sz-OAY"/>
                                <include reference="f16-ci-PCq"/>
                                <include reference="hy6-rQ-PgR"/>
                                <include reference="lkr-vm-0ZJ"/>
                                <include reference="xOV-c6-7iY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eqh-gU-KcF"/>
                    <connections>
                        <outlet property="checkButton" destination="1qe-es-xpG" id="97x-HB-Btu"/>
                        <outlet property="detailTF" destination="vO6-pJ-1YJ" id="Arf-Y6-jWo"/>
                        <outlet property="image" destination="49x-wI-FHw" id="aep-rx-gAa"/>
                        <outlet property="titleTF" destination="D1n-6l-5wH" id="Vap-k2-WZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RK-fN-Qam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.7678571428571" y="153.62318840579712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3f-3c-ixm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tuq-53-3rK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zn9-EB-YiB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0JZ-mM-fjq" kind="relationship" relationship="rootViewController" id="OdU-3b-8og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38i-LO-rw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="154.6875"/>
        </scene>
    </scenes>
</document>
